#Credenciales de Base de datos
#spring.datasource.username=securityJWT
#spring.datasource.password=security
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/itemControl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace






# imprime solo la hora y el minuto de consola
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.jpa.open-in-view=true

### sacado de https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/itemControl
spring.datasource.username=securityJWT
spring.datasource.password=security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver